{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestaurantConnection": "Server=localhost;Initial Catalog=RestaurantDB;User ID=sa;Password=nhk12040"
  }
}